body { background-color: #ccf5f5;
    
}
#gameholder {
    width: 600px;
    margin-left:auto;
    margin-right: auto;
}

#title { 
    width: 600px;
    height: 150px;
    background-image:url('penguin_pngs/penguin_title.png');

}

div[class^="penguin"], .yeti {
    width:200px;
    height:200px;
    float: left;
    
}
div[class^"penguin"]:hover, .yeti:hover {cursor:pointer}
.penguin1:hover { background-image:url('penguin_pngs/mound_1_hover.png'); cursor:pointer;}
.penguin1 { background-image:url('penguin_pngs/mound_1.png');}
.penguin1:active { background-image:url('penguin_pngs/penguin_1.png');}

.penguin2:hover { background-image:url('penguin_pngs/mound_2_hover.png'); cursor:pointer;}
.penguin2 { background-image:url('penguin_pngs/mound_2.png');}
.penguin2:active { background-image:url('penguin_pngs/penguin_2.png');}

.penguin3:hover { background-image:url('penguin_pngs/mound_3_hover.png'); cursor:pointer;}
.penguin3 { background-image:url('penguin_pngs/mound_3.png');}
.penguin3:active { background-image:url('penguin_pngs/penguin_3.png');}

.penguin4:hover { background-image:url('penguin_pngs/mound_4_hover.png'); cursor:pointer;}
.penguin4 { background-image:url('penguin_pngs/mound_4.png');}
.penguin4:active { background-image:url('penguin_pngs/penguin_4.png');}

.penguin5:hover { background-image:url('penguin_pngs/mound_5_hover.png'); cursor:pointer;}
.penguin5 { background-image:url('penguin_pngs/mound_5.png');}
.penguin5:active { background-image:url('penguin_pngs/penguin_5.png');}

.penguin6:hover { background-image:url('penguin_pngs/mound_6_hover.png'); cursor:pointer;}
.penguin6 { background-image:url('penguin_pngs/mound_6.png');}
.penguin6:active { background-image:url('penguin_pngs/penguin_6.png');}

.penguin7:hover { background-image:url('penguin_pngs/mound_7_hover.png'); cursor:pointer;}
.penguin7 { background-image:url('penguin_pngs/mound_7.png');}
.penguin7:active { background-image:url('penguin_pngs/penguin_7.png');}

.penguin8:hover { background-image:url('penguin_pngs/mound_8_hover.png'); cursor:pointer;}
.penguin8 { background-image:url('penguin_pngs/mound_8.png');}
.penguin8:active { background-image:url('penguin_pngs/penguin_8.png');}

.yeti { background-image:url('penguin_pngs/mound_9.png');}
.yeti:hover { background-image:url('penguin_pngs/mound_9_hover.png');}
.yeti:active { background-image:url('penguin_pngs/yeti.png');}
